{
  "version": 2,
  "builds": [
    {
      "src": "foodi-client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "foodi-server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "foodi-server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "foodi-client/$1",
      "check": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!api).*)",
      "dest": "foodi-client/index.html"
    }
  ]
}
